language: python
python:
  - "3.10"
install:
  - curl -sSL https://raw.githubusercontent.com/python-poetry/poetry/master/get-poetry.py | python - --version 1.1.13
  - poetry shell
  - poetry install
script:
  - poetry run python -m unittest discover
